.about {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding-top: 200px;
  font-family: var(--SecondText)
}

.about h1 {
  font-size: 45px;
  line-height: 1;
  font-weight: 900;
  margin: 100px 0;
  font-family: var(--PrimaryText);
  letter-spacing: 1px;
}

.about span {
  color: var(--accent);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card {
  padding: 20px;
  color: #222;
  width: 320px;
  font-size: 18px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.3s;
  margin: 30px;
}

.card img {
  size: cover;
  width: 100%;
  height: 150px;
  border-radius: 6px;
}

.card h2 {
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  
  margin: 1em 0;
}

.card p {
  text-align: left;
  line-height: 1.5;
}

.card span {
  color: var(--accentRed);
  font-weight: 500;
}

.row::after {
  content: "";
  display: table;
  clear: both;
  padding: 1rem;
}
